src/test/resources/schemas/auth/loginResponse.json (before)
{
  "type": "object",
  "properties": {
    "jwtAccess": {
      "type": "string"
    },
    "type": {
      "type": "string"
    },
    "jwtRefresh": {
      "type": "string"
    },
    "userDTO": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "image": {
          "type": [
            "null",
            "string"
          ]
        },
        "name": {
          "type": "string"
        },
        "email": {
          "type": "string"
        },
        "birthday": {
          "type": [
            "null",
            "string"
          ]
        },
        "gender": {
          "type": [
            "null",
            "string"
          ]
        },
        "country": {
          "type": [
            "null",
            "string"
          ]
        },
        "role": {
          "type": [
            "null",
            "string"
          ]
        }
      },
      "required": [
        "id",
        "name",
        "email"
      ]
    }
  },
  "required": [
    "jwtAccess",
    "type",
    "jwtRefresh"
  ]
}

src/test/resources/schemas/auth/loginResponse.json (after)
{
  "type": "object",
  "properties": {
    "jwtAccess": {
      "type": "string"
    },
    "jwtRefresh": {
      "type": "string"
    },
    "userDTO": {
      "type": "object",
      "properties": {
        "id": {
          "type": "integer"
        },
        "image": {
          "type": [
            "null",
            "string"
          ]
        },
        "name": {
          "type": "string"
        },
        "email": {
          "type": "string"
        },
        "birthday": {
          "type": [
            "null",
            "string"
          ]
        },
        "gender": {
          "type": [
            "null",
            "string"
          ]
        },
        "country": {
          "type": [
            "null",
            "string"
          ]
        },
        "role": {
          "type": [
            "null",
            "string"
          ]
        }
      },
      "required": [
        "id",
        "name",
        "email"
      ]
    }
  },
  "required": [
    "jwtAccess",
    "jwtRefresh"
  ]
}

src/test/resources/schemas/auth/loginResponse.json (diff)
@@ -4,9 +4,6 @@
     "jwtAccess": {
       "type": "string"
     },
-    "type": {
-      "type": "string"
-    },
     "jwtRefresh": {
       "type": "string"
     },
@@ -62,7 +59,6 @@
   },
   "required": [
     "jwtAccess",
-    "type",
     "jwtRefresh"
   ]
 }
